plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('src/main/resources/graphics-1.4.a.jar')
    compile files('src/main/resources/NDSL-AL-1.2.jar')
    compile files('src/main/resources/NDSL-G-temp-V1.2.jar')
    compile files('src/main/resources/NDSL_DB_1.0.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.withType(Jar) {compileJava.options.encoding = 'UTF-8'}